<head>
  <title style="margin-top: font-color: black">µRaiden demos</title>

  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  <link id="favicon" rel="shortcut icon" type="image/png" href="/static/favicon.png">

  <style>
    img.grayscale {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
      filter: gray; /* IE6-9 */
      -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    }
    img.grayscale:hover {
      filter: none;
      -webkit-filter: grayscale(0%);
    }
    a.btn.btn-primary {
      background: #a3a3a3;
      border-color: #a3a3a3;
      color: #fff;
    }
    a.btn.btn-primary:hover {
      background: #777777;
      border-color: #707070;
      color: #fff;
    }
    p {
      font-size: 14px;
      margin-bottom: 14px;
    }
    h5 {
      margin-bottom: 5px;
    }
    h3 {
      color: #50596C;
    }
    img {
      margin-top: 10px;
    }
    #fortunes_cn {
      margin-top: 20;
    }
    @media screen and (min-width: 1049px) {
      #fortunes_cn {
      margin-top: -5px;
      }
    }
  </style>
</head>
<body>

<div class="container" style="margin-top: 30px;" id="content">
  <div class="columns">
    <div class="column col-9 col-mx-auto">
        <h1 style="font-weight: 400;">µRaiden Demos</h1>
    </div>
  </div>
  <div class="columns">
  <div style="margin-top: 10px" class="column col-9 col-mx-auto" id="description">
    <h5>1. Install Web3 browser extension</h5>
    <p><a style="color: #a3a3a3" href="https://metamask.io/">Metamask</a> and <a style="color: #a3a3a3" href="https://chrome.google.com/webstore/detail/parity-ethereum-integrati/himekenlppkgeaoeddcliojfddemadig">Parity</a> allow you to access the Ethereum DApps, in both Chrome and Firefox.</p>
    <h5>2. Get some Ropsten Testnet Ether</h5>
    <p>Try <a style="color: #a3a3a3" href="http://faucet.ropsten.be:3001/">some</a> <a style="color: #a3a3a3" href="https://faucet.metamask.io/">faucets</a>.</p>
    <h5>3. Enter the demo</h5>
    <p style="margin-bottom: 24px;">Open Metamask on the Ethereum Ropsten testnet and test µRaiden.</p>
  </div>
  </div>
  <div class="columns">
    <div class="column col-5 col-mr-auto col-ml-auto">
      <div class="empty" style="padding: 32px">
        <h3>Pay-per-View</h3>
        <p class="empty-subtitle">Access online content through micropayments</p>
        <a id="wiki" href="/wiki">
          <img class="grayscale" src="/static/wikiscreen.jpg" width="100%" height="auto">
        </a>
      </div>
    </div>
    <div class="column col-5 col-mr-auto col-ml-auto">
      <div class="empty" style="padding: 32px">
        <h3>Fortune Cookie Demo
          <a class="btn btn-primary" id="fortunes_cn" style="margin-left: 20px;" href="/fortunes_cn">中文</a>
        </h3>
        <p class="empty-subtitle">Words of wisdom</p>
        <a id="fortunes_en" href="/fortunes_en">
            <img class="grayscale" src="/static/fortunecookie.jpg" width="100%" height="auto">
        </a>
      </div>
    </div>
  </div>
</div>
</body>
